apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sf.recovery.staff"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"



    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    signingConfigs {
        debug {
            storeFile file('../release.jks')
            storePassword "Sf_2017Fix"
            keyAlias "Sf_fixmember"
            keyPassword "Sf_fix1024member"
        }
        release {
            storeFile file('../release.jks')
            storePassword "Sf_2017Fix"
            keyAlias "Sf_fixmember"
            keyPassword "Sf_fix1024member"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.50'
	implementation 'com.heshicaihao:baidumap:0.0.0'


}
